# MultiPrecisionSeriesAcceleration

./: MultiPrecisionSeriesAcceleration.sln  README.md
MultiPrecisionSeriesAcceleration/: AitkenDeltaSquaredAccelerator.cs  MultiPrecisionSeriesAcceleration.csproj  Plus.cs  RichardsonExtrapolationAccelerator.cs  SeriesAccelerator.cs  SteffensenIterativeK2Accelerator.cs  SteffensenIterativeK3Accelerator.cs  SteffensenIterativeKAutoAccelerator.cs  SteffiensenIterativeK2Accelerator.cs  SteffiensenIterativeK3Accelerator.cs  SteffiensenIterativeKAutoAccelerator.cs  WynnEpsilonAccelerator.cs
MultiPrecisionSeriesAcceleration/Properties/: AssemblyInfo.cs
MultiPrecisionSeriesAccelerationTest/: AitkenDeltaSquaredAcceleratorTests.cs  MultiPrecisionSeriesAccelerationTest.csproj  RichardsonExtrapolationAcceleratorTests.cs  SteffensenIterativeK2AcceleratorTests.cs  SteffensenIterativeK3AcceleratorTests.cs  SteffensenIterativeKAutoAcceleratorTests.cs  SteffiensenIterativeK2AcceleratorTests.cs  SteffiensenIterativeK3AcceleratorTests.cs  SteffiensenIterativeKAutoAcceleratorTests.cs  WynnEpsilonAcceleratorTests.cs
